<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Website Title</title>
    
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>My Persona</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="content">
        <section class="main">
            <h2>Who is Gilbert Nkpulu </h2>
            <p> Hi, my name is Gilbert Nkpulu. I was born and raised in Nigeria before coming to the states when I was around 7 years old. My favorite food are pizza, cheeseburgers, and fries. Some of my hobbie include: playing basketball, singing, making music, and reading. Currently, I am attending Allstarcode's summer intensive where I actively learning different aspects of code everyday. I don't really know what I want to be when I grow up but I believe that learning code might help with my future decision and might also serve as a really essential tool in the future due to our world's continous advancement in technology. </p>

<image src = "images/1000005962.jpg" alt = description  class = "KC"></images>
</section>
<br>
<br>
<br>
<div class ="Web">
    <section class = "middle">
    <div class = "G">
        <h3>Achievements</h3>
        <p> Some of my lifetime achievements include:</p>

        <ol> 
            <il>Most Imporved Player of my track team last year and</il>
            <il>getting into a private boarding school are my top achievement but I'm working hard everyday to get as many achievements as I can.</il>

        </ol>
        <image src = "images/Solebury.jpg" alt = description  class = "SB"></images>
    
    </section>
    </div>
   
</html>


